# openexchangerates-api

./: App.xaml  App.xaml.cs  README.md  openexchangerates-api.csproj  openexchangerates-api.sln
Model/: CCode.cs  Country.cs  JsonData.cs  Settings.cs
View/: Main.xaml  Main.xaml.cs
ViewModel/: MainVM.cs  TabPick.cs
